# DataCollector

./: .gitignore  DataCollector.slnx  compose.yml
Services/Server/: Dockerfile
Services/Server/DataCollector.Server.API/: DataCollector.Server.API.csproj  Dockerfile  Program.cs
Services/Server/DataCollector.Server.Domain/: DataCollector.Server.Domain.csproj
Services/Server/DataCollector.Server.Persistence/: DataCollector.Server.Persistence.csproj
Services/Server/DataCollector.Server.Persistence/Contexts/: ApplicationDbContext.cs
Services/Server/DataCollector.Server.Persistence/DTOs/: CreateUserDTO.cs
Services/Server/DataCollector.Server.Persistence/Repositories/: IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Services/Server/DataCollector.Server.Services/: DataCollector.Server.Services.csproj  IUserService.cs  ProductService.cs  UserService.cs
Services/Server/src/DataCollector.Server.API/: BrokerStartupService.cs  DataCollector.Server.API.csproj  Program.cs  appsettings.Example.json  appsettings.json
Services/Server/src/DataCollector.Server.API/Properties/: launchSettings.json
Services/Server/src/DataCollector.Server.API/Requests/: KickClientRequest.cs  NotifyClientRequest.cs  RegisterUserRequest.cs
Services/Server/src/DataCollector.Server.Infrastructure/: DataCollector.Server.Infrastructure.csproj
Services/Server/src/DataCollector.Server.Infrastructure/Consumers/: ClientAddProductMessageConsumer.cs  ClientAdminCommandConsumer.cs  ClientHeartbeatConsumer.cs  ClientScanMessageConsumer.cs  DisconnectRequestConsumer.cs  RegisterRequestConsumer.cs
Services/Server/src/DataCollector.Server.Infrastructure/DTOs/: RegisterSessionDTO.cs
Services/Server/src/DataCollector.Server.Infrastructure/Sessions/: ISessionService.cs  SessionHealthCheckService.cs  SessionService.cs  UserSession.cs  UserSessionOptions.cs
Services/Server/src/DataCollector.Server.Services/: DataCollector.Server.Services.csproj  UserService.cs
Services/Server/src/DataCollector.Server.Services/DTOs/: CreateProductDTO.cs  UserRegisterDTO.cs
Services/Server/src/DataCollector.Server.Services/Hashing/: DefaultHasher.cs  IPasswordHasher.cs
Services/Server/src/DataCollector.Server.Services/Interfaces/: IProductService.cs  IUserService.cs
Services/Terminal/DataCollector.Terminal.App/: DataCollector.Terminal.App.csproj  MainPage.xaml  MainPage.xaml.cs
Services/Terminal/src/DataCollector.Terminal.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataCollector.Terminal.App.csproj  MainPage.xaml  MauiProgram.cs  ServicesExtensions.cs
Services/Terminal/src/DataCollector.Terminal.App/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  AsyncCommandTask.cs  AsyncCommand`.cs  IAsyncCommand.cs
Services/Terminal/src/DataCollector.Terminal.App/Consumers/: DisconnectRequestConsumer.cs  NotifyConsumer.cs
Services/Terminal/src/DataCollector.Terminal.App/Controls/: AddProductForm.xaml  AddProductForm.xaml.cs  AdminAction.xaml  AdminAction.xaml.cs  MessageForm.xaml  MessageForm.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Scanner.xaml  Scanner.xaml.cs  UsersList.xaml  UsersList.xaml.cs
Services/Terminal/src/DataCollector.Terminal.App/Converters/: ConnectionDTOConverter.cs  RegisterDTOConverter.cs  RoleColorConverter.cs
Services/Terminal/src/DataCollector.Terminal.App/DTOs/: AddProductDTO.cs  ConnectionDTO.cs  NotifyMessageDTO.cs  RegisterDTO.cs  UserDTO.cs
Services/Terminal/src/DataCollector.Terminal.App/Forms/: AddProductForm.xaml  AddProductForm.xaml.cs  AdminActionForm.xaml  AdminActionForm.xaml.cs  FormService.cs  FormServicesExtensions.cs  IClosable.cs  IForm.cs  IFormService.cs  NotificationForm.xaml  NotificationForm.xaml.cs  SendMessageForm.xaml  SendMessageForm.xaml.cs
Services/Terminal/src/DataCollector.Terminal.App/Pages/: AddProduct.xaml  AddProduct.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  PickPage.xaml  PickPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Registration.xaml  Registration.xaml.cs  Scanning.xaml  Scanning.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs
Services/Terminal/src/DataCollector.Terminal.App/Resources/Styles/: Colors.xaml  Styles.xaml
Services/Terminal/src/DataCollector.Terminal.App/Services/: AdminService.cs  BackgroundServiceStartup.cs  HeartBeatService.cs  IAdminService.cs  IBackgroundService.cs  IRegisterService.cs  IScanningService.cs  ISessionProvider.cs  RegisterService.cs  ScanninService.cs  Session.cs  SessionProvider.cs
Services/Terminal/src/DataCollector.Terminal.App/ViewModels/: AddProductPageViewModel.cs  AdminPageViewModel.cs  ConnectionPageVewModel.cs  ConnectionPageViewModel.cs  PickPageViewModel.cs  RegisterPageViewModel.cs  ScanningPageViewModel.cs  ViewModel.cs
Shared/DataCollector.Domain/: Product.cs  UserRoles.cs
Shared/DataCollector.Messaging.AMQP/: BrokerBuilderExtensions.cs  ChannelEndpoint.cs  DataCollector.Messaging.AMQP.csproj  RabbitMQChannel.cs  RabbitMQConnection.cs  RabbitMQOptions.cs
Shared/DataCollector.Messaging.Core/: DataCollector.Messaging.Core.csproj  IBrokerConnection.cs  IBrokerModel.cs  IMessageBroker.cs  IModel.cs  MessageBroker.cs  MessageCallbackData.cs  MessageEndpoint.cs  MessageOptions.cs
Shared/DataCollector.Messaging.Core/Consuming/: ConsumeContext.cs  ConsumerHolder.cs  DefaultCallbackFactory.cs  IConsumerCallbackFactory.cs  IMessageConsumer.cs  (+1 more)
Shared/DataCollector.Messaging.DI/: BrokerServicesExtensions.cs  DataCollector.Messaging.DI.csproj  MessageBrokerBuilder.cs  MessageBrokerService.cs
Shared/DataCollector.Messaging.MQTT/: DataCollector.Messaging.MQTT.csproj  MqttConnection.cs  MqttConnectionProvider.cs  MqttModel.cs  MqttOptions.cs
Shared/DataCollector.Shared/: DataCollector.Shared.csproj  DisposeBuilder.cs  Result.cs
Shared/DataCollector.Shared.Events/: EventDescription.cs  IEventBus.cs  IEventHandler.cs
Shared/DataCollector.Shared.Utils/: Result.cs
Tests/DataCollector.Tests/: DataCollector.Tests.csproj  PasswordHashingTests.cs  UsersTests.cs
(+22 files in other folders)
