<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DataCollector.Shared\DataCollector.Shared.csproj" />
    <ProjectReference Include="..\DataCollector.Server.Domain\DataCollector.Server.Domain.csproj" />
  </ItemGroup>

</Project>
