<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\DataCollector.Domain\DataCollector.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\DataCollector.Messaging.Core\DataCollector.Messaging.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\DataCollector.Shared\DataCollector.Shared.csproj" />
    <ProjectReference Include="..\DataCollector.Server.Domain\DataCollector.Server.Domain.csproj" />
    <ProjectReference Include="..\DataCollector.Server.Services\DataCollector.Server.Services.csproj" />
  </ItemGroup>

</Project>
