<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="DataCollector.Terminal.App.Controls.AddProductForm"
               CanBeDismissedByTappingOutsideOfPopup="True"
               Margin="0"
               Padding="3"
               BackgroundColor="#282828"
               >




    <Border Stroke="Green" 
            StrokeThickness="3" 
            StrokeShape="RoundRectangle 20"
            Background="Transparent">

        <VerticalStackLayout >


            <Label  TextColor="{StaticResource Key=textColor}" Margin="10" x:Name="_labelDis" x:FieldModifier="private" />


            <HorizontalStackLayout HorizontalOptions ="Center" Padding="20" >
                <Label Text="Name" TextColor="{StaticResource Key=textColor}" Margin="10" HorizontalOptions="Center" FontSize="Medium"  />
                <Entry MinimumWidthRequest="300" TextColor="{StaticResource Key=textColor}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Discription" TextColor="{StaticResource Key=textColor}" Margin="10"  FontSize="Medium"/>
                <Entry  MinimumWidthRequest="300" TextColor="{StaticResource Key=textColor}"/>
            </HorizontalStackLayout>


            <Button Text="Add" BackgroundColor="{StaticResource Key=backColor}" TextColor="{StaticResource Key=textColor}" WidthRequest="200" HeightRequest="50" Margin="20" FontSize="Medium" Clicked="AddProduct" BorderColor="#7C3AED"/>

            <Button Text="Cancel" BackgroundColor="{StaticResource Key=backColor}" TextColor="{StaticResource Key=textColor}" WidthRequest="200" HeightRequest="50" Margin="20" FontSize="Medium" Clicked="OnCloseAsync" BorderColor="#7C3AED"/>

        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
    