<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9abf6b2e-9a16-4deb-acfa-9063f41bf6c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\DataCollector.Domain\DataCollector.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\DataCollector.Messaging.AMQP\DataCollector.Messaging.AMQP.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\DataCollector.Messaging.Core\DataCollector.Messaging.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\DataCollector.Messaging.DI\DataCollector.Messaging.DI.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\DataCollector.Shared\DataCollector.Shared.csproj" />
    <ProjectReference Include="..\DataCollector.Server.Domain\DataCollector.Server.Domain.csproj" />
    <ProjectReference Include="..\DataCollector.Server.Infrastructure\DataCollector.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\DataCollector.Server.Persistence\DataCollector.Server.Persistence.csproj" />
    <ProjectReference Include="..\DataCollector.Server.Services\DataCollector.Server.Services.csproj" />
  </ItemGroup>

</Project>
