<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCollector.Messaging.Core\DataCollector.Messaging.Core.csproj" />
    <ProjectReference Include="..\DataCollector.Shared\DataCollector.Shared.csproj" />
  </ItemGroup>

</Project>
